/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    color: #333;
}

/* Estilos específicos para los resultados de búsqueda */
.piso {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

.piso h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.piso p {
    margin: 5px 0;
}

.piso img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
}

/* Estilos para la barra de navegación */
nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
