@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Runic&family=Metal+Mania&display=swap');

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }

  h2 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #333;
    color: #fff;
  }

  form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form label {
    display: block;
    margin-top: 20px;
  }

  form input[type="text"],
  form input[type="email"],
  form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  form input[type="submit"]:hover {
    background-color: #555;
  }

  .noto-sans-runic-regular {
    font-family: "Noto Sans Runic", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .metal-mania-regular {
    font-family: "Metal Mania", system-ui;
    font-weight: 400;
    font-style: normal;
  }
</style>
